<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
        <nav>
            <ul>
                
                <li><a href="contact.html">Contatos</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="index.html">Retornar à página principal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mission">
            <h2>Quem somos</h2>
            <p>Na Petshop, a nossa missão é fornecer produtos e consumíveis de alta qualidade aos donos de animais de estimação a preços acessíveis. Acreditamos que os animais de estimação são uma parte importante da família e merecem os melhores cuidados possíveis. É por isso que oferecemos uma vasta gama de produtos para cães, gatos, peixes, aves e pequenos animais, bem como aconselhamento especializado e um serviço de apoio ao cliente simpático.</p>
        </section>
        <section class="history">
            <h2>Nossa história</h2>
            <p>A Petshop foi fundada em 2010 por John e Jane Hidalgo, que eram apaixonados por animais de estimação e queriam oferecer um balcão único para os donos de animais na sua comunidade. Ao longo dos anos, a Petshop tornou-se um nome de confiança na indústria de artigos para animais de estimação, com lojas em todo o país e um próspero negócio online.</p>
        </section>
        <section class="team">
            <h2>Nosso Time</h2>
            <p>A nossa equipe é constituída por amantes dedicados de animais de estimação que estão empenhados em prestar o melhor serviço possível aos nossos clientes. Desde os nossos vendedores especializados até aos nossos veterinários experientes e tratadores de animais, temos os conhecimentos e os recursos para o ajudar a cuidar dos seus animais de estimação e a mantê-los felizes e saudáveis.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Petshop. Todos os direitos reservados.</p>
    </footer>
</body>
</html>