<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Petshop dos Hidalgo</h1>
        <nav>
            <ul>
                
                <li><a href="about.html">Sobre a empresa</a></li>
                <li><a href="contact.html">Contatos</a></li>
                <li><a href="products.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h2>Bem-vindo</h2>
            <p>Oferecemos uma vasta gama de produtos para animais de estimação para os seus amigos peludos.</p>
        </section>
        <section class="products">
            <h2>Produtos em Destaque</h2>
            <div class="product">
                <img src="dog_food.jpg" alt="Dog Food">
                <h3>Ração de cachorro</h3>
                <p>Alimento de alta qualidade para cães de todas as raças.</p>
            </div>
            <div class="product">
                <img src="cat_food.jpg" alt="Cat Food">
                <h3>Ração de gato</h3>
                <p>Deliciosos alimentos para gatos com todos os gostos.</p>
            </div>
            <div class="product">
                <img src="fish_food.jpg" alt="Fish Food">
                <h3>Ração de peixe</h3>
                <p>Nutrição completa para os seus animais de estimação aquáticos.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Petshop. Todos os direitos reservados.</p>

       <h1> Propaganda enganosa: Se quiser entrar em um mundo com mods de MINECRAFT, instale já neste link abaixo 🤑🤑🤑↓↓↓ </h1>
       <li><a href="https://mega.nz/folder/ZuEzXAZZ#6zUxv4fbX6gjmblRS5GZWA">BAIXE AQUI!</a></li>
    </footer>
</body>
</html>

