<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Produtos</h1>
        <nav>
            <ul>
                <li><a href="about.html">Sobre a empresa</a></li>
                <li><a href="contact.html">Contatos</a></li>
                <li><a href="index.html">Retornar à página principal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="products-grid">
            <h2>Produtos para o seu pet</h2>
            <div class="product-item">
                <img src="cao2.jpeg" alt="Dog Food">
                <h3>Ração premium para cachorro</h3>
                <p>Nutrição completa e equilibrada para o seu cão.</p>
                
            </div>
            <div class="product-item">
                <h3>Brinquedos de cachorro duráveis</h3>
                <p>Mantenha o seu cão entretido e ativo com os nossos brinquedos  resistentes.</p>
                
            </div>
            <div class="product-item">
              
                <h3>Cama de cachorro</h3>
                <p>Dê ao seu cão um lugar acolhedor para dormir com as nossas camas de pelúcia.</p>
                
            </div>
        </section>
        <section class="products-grid">
            <h2>Produtos de Gato</h2>
            <div class="product-item">
                <h3>Ração premium de gato</h3>
                <p>Alimento nutritivo e delicioso para o seu gato.</p>
                
            </div>
            <div class="product-item">
              
                <h3>Brinquedos de gato</h3>
                <p>Mantenha o seu gato ocupado e ativo com os nossos brinquedos divertidos.</p>
                
            </div>
            <div class="product-item">
                
                <h3>Areia de qualidade para gatos</h3>
                <p>Mantenha a sua caixa de areia limpa e sem odores com a nossa areia de alta qualidade.</p>
                
            </div>
        </section>
        <section class="products-grid">
            <h2>Produtos para peixe</h2>
            <div class="product-item">
                
                <h3>Aquário estiloso</h3>
                <p>Adicione alguma beleza aquática à sua casa com os nossos elegantes aquários.</p>
                
            </div>
            <div class="product-item