body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

nav a:hover {
    color: #000;
}

main {
    padding: 20px;
}

.banner {
    background-color: #ffd700;
    padding: 20px;
    text-align: center;
}

.products {
    display: flex;
    justify-content: space-around;
}

.product {
    background-color: #f4f4f4;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.product:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}